/*CIALO STRONY*/ 
body{
  margin: 0;
  padding: 0;
font-family: sans-serif;
background: black;
}
/*USTAWIENIA PRZYPIETEGO PASKA MENU Z NAWIGACJA*/
nav{
  position: fixed;
  width: 100%;
  background: #00316b;
}
nav ul{
display: flex;
justify-content: center;
width:80%;
margin: 0 auto;
padding: 0;
}
nav ul li{
 
 list-style: none;
 display:inline-block;
padding: 20px;
margin-right: 50px;
}
nav ul li:hover{
  background:#e91e63;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
}
.toggle{
  width: 100%;
  padding: 10px 20px;
  background: #001f44;
  text-align: right;
  box-sizing: border-box;
  color:#fff;
  font-size: 12px;
  display:none;
}
.slajder{
  display: flex;
  justify-content: center;
}
.slajder>img{
  width: 100%;
  height: auto;
}
.intro{
padding-right: 4%;
padding-left: 4%;
  display: flex;
background: cornflowerblue;
text-align: justify;
font-size: 16px;
line-height: 20px;
margin: 10px,10px,10px,10px;
}
h1{
  text-align: center;
  background: black;
  font-size: 14px;
  color: #fff;
}
h2{
  text-align: center;
  background: black;
  font-size: 14px;
  color: #fff;
}
h3{
  padding-top: 0%;
  text-align: center;
  background: black;
  font-size: 14px;
  color: #fff;
}
h4{
  padding-top: 0%;
  text-align: center;
  background: black;
  font-size: 14px;
  color: #fff;
}
.grid-container {
  
  background: cornflowerblue;
  padding-right: 4%;
  padding-left: 4%;

  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "describe image";
}

.describe { grid-area: describe; 
  padding-right: 4%;
  background: cornflowerblue;
  text-align: justify;
  font-size: 16px;
  line-height: 20px;
  margin: 10px,10px,10px,10px;}
.image { grid-area: image;
  background-color: cornflowerblue;
}
.image>img{

  width: 100%;
  height: auto;
}
.mobileimage{
}
/* OBRAZKI DLA WERSJI MOBILNEJ NIE WYSWIETLAJA SIE NORMALNIE*/
.mobileimage>img{
  display: none;
}
@media (max-width:768px)
{
  .toggle{
    display: block;
  }
nav ul{
  width: 100%;
  display: none;
}
nav ul li{
  display: block;
  text-align: center;
  margin-right: 0px;
}
.active{
  display: block;
}
/*SLAJDER DLA WERSJI MOBILNYCH MUSI MIE MIEJSZA WYSOKOSC ABY BYL CZYTENY*/
.slajder>img{
 max-width: 100%;
  height: 200px;
}
/*OPIS NA CALA SZEROKOSC DLA MOBILNYCH*/
.grid-container{
  grid-template-columns: 1.0fr;
}
.image{
  display: none;
}
.mobileimage{
  background-color: cornflowerblue;
}
/*OBRAZKI PRZY GENERACJACH NAD OPISEM DLA WERSJI MOBILNYCH*/
.mobileimage>img{
  display: block;
  width: 100%;
  height: auto;
}
}